# TocToc

./: README.md  pom.xml
src/main/java/com/toctoc/: Main.java
src/main/java/com/toctoc/config/: AppConfig.java
src/main/java/com/toctoc/entity/: Colis.java  Livreur.java  StatutColis.java
src/main/java/com/toctoc/repository/: ColisRepository.java  LivreurRepository.java
src/main/java/com/toctoc/service/: ColisService.java  ColisServiceImpl.java  LivreurService.java  LivreurServiceImpl.java  StatistiqueService.java  StatistiqueServiceImpl.java
src/main/java/org/toctoc/: Main.java
src/main/resources/: appContext.xml  application.properties  applicationContext.xml  database.properties
