# PostgreSQL Configuration
db.url=jdbc:postgresql://localhost:5432/TocToc
db.username=postgres
db.password=123
db.driver=org.postgresql.Driver

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

# Connection Pool
hikari.maximumPoolSize=10
hikari.minimumIdle=5